spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=agenda-live
spring.data.mongodb.uri=mongodb://aTnjr:banco123@cluster0-shard-00-02.duizg.mongodb.net/?retryWrites=false&ssl=true&replicaSet=atlas-7yoj87-shard-0&maxIdleTimeMS=120000&appName=@agenda-live@